<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>HR Management System</title>
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>


<body>

<header>
	<h1>HR Management System</h1>
	<div class="right-icons">
		<ul>
			<li><a href="#">
				<span class="fa fa-user"></span>
				<h4>Admin</h4>
				<i class="fa fa-caret-down"></i>
			</a>
			<ul>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
			</li>
			<li><a href="#">
				<span class="fa fa-bell"></span>
				<div class="notify-count">5</div>
			</a></li>
		</ul>
		
	</div>
</header>

<div class="nav-container clearfix">
	<nav id="menu" class="nav">					
		<ul>
			<li>
				<a href="index.html">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-home"></i>
					</span>
					<span>Dashboard</span>
				</a>
			</li>
			<li>
				<a href="human_resource.html">
					<span class="icon"> 
						<i aria-hidden="true" class="fa fa-users"></i>
					</span>
					<span>Human Resource</span>
				</a>
			</li>
			<li>
				<a href="payroll.html">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-money"></i>
					</span>
					<span>PayRoll</span>
				</a>
			</li>
			<li>
				<a href="leave_attendance.html">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-edit"></i>
					</span>
					<span>Leave & Attendance</span>
				</a>
			</li>
			<li>
				<a href="users_management.html">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-user"></i>
					</span>
					<span>Users Management</span>
				</a>
			</li>
			<li>
				<a href="confiuration.html">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-cogs"></i>
					</span>
					<span>Configuration</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon">
						<i aria-hidden="true" class="fa fa-hdd-o"></i>
					</span>
					<span>Backup & Restore</span>
				</a>
			</li>
		</ul>
	</nav>
</div>

<!-- header ends -->

<br style="clear:both;">

<!-- contents -->

<div class="contents-container">

	<div class="bredcrumb">Dashboard / Human Resource</div> <!-- bredcrumb -->

	<div class="left-nav">
		<ul>
			<li><a href="#">Employees List</a></li>
			<li><a href="#">Job Assignment</a></li>
			<li><a href="#">Performance Evaluation</a></li>
			<li><a href="#">Promotion</a></li>
			<li><a href="#">Employee Transfer</a></li>
			<li><a href="#">Discharge of Employees</a></li>
		</ul>
	</div>

	<div class="right-contents">

		<div class="head">Employees List</div>

			<!-- filter -->
			<div class="filter">
				<h4>Filter By</h4>
				<input type="text" placeholder="Employee Name">
				<select>
					<option>Job Title</option>
				</select>
				<select>
					<option>Designation</option>
				</select>

				<div class="button-group">
					<button class="btn green">Search</button>
					<button class="btn gray">Reset</button>
				</div>
			</div>

			<!-- button group -->
			<div class="row">
				<div class="button-group">
					<button class="btn green">Add</button>
					<button class="btn red">Delete</button>
				</div>
			</div>

			<!-- table -->
			<table cellspacing="0">
				<thead class="table-head">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</thead>
				<tr class="table-row">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</tr>
				<tr class="table-row">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</tr>
				<tr class="table-row">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</tr>
				<tr class="table-row">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</tr>
				<tr class="table-row">
					<td><input type="checkbox"></td>
					<td>Employee ID</td>
					<td>Employee ID</td>
					<td>Designation</td>
					<td>Job Title</td>
					<td>Job Category</td>
					<td>Status</td>
				</tr>
			</table>

		</div>

	</div>
<!-- contents -->

<br style="clear:both;">

<footer>
	
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>

<!--  navigation  -->
<script>
	//  The function to change the class
	var changeClass = function (r,className1,className2) {
		var regex = new RegExp("(?:^|\\s+)" + className1 + "(?:\\s+|$)");
		if( regex.test(r.className) ) {
			r.className = r.className.replace(regex,' '+className2+' ');
	    }
	    else{
			r.className = r.className.replace(new RegExp("(?:^|\\s+)" + className2 + "(?:\\s+|$)"),' '+className1+' ');
	    }
	    return r.className;
	};	

	//  Creating our button in JS for smaller screens
	var menuElements = document.getElementById('menu');
	menuElements.insertAdjacentHTML('afterBegin','<button type="button" id="menutoggle" class="navtoogle" aria-hidden="true"><i aria-hidden="true" class="icon-menu"> </i> Menu</button>');

	//  Toggle the class on click to show / hide the menu
	document.getElementById('menutoggle').onclick = function() {
		changeClass(this, 'navtoogle active', 'navtoogle');
	}

	// http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/comment-page-2/#comment-438918
	document.onclick = function(e) {
		var mobileButton = document.getElementById('menutoggle'),
			buttonStyle =  mobileButton.currentStyle ? mobileButton.currentStyle.display : getComputedStyle(mobileButton, null).display;

		if(buttonStyle === 'block' && e.target !== mobileButton && new RegExp(' ' + 'active' + ' ').test(' ' + mobileButton.className + ' ')) {
			changeClass(mobileButton, 'navtoogle active', 'navtoogle');
		}
	}
</script>
<!--  navigation  -->

<!-- scroll -->
<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>
<!-- scroll -->
	
</footer>

				

</body>
</html>